# Attendance-via---Facial-Recognision

./: .gitignore  Facial recognision.sln  README.md
FaceAttendance.AdminWeb/: FaceAttendance.AdminWeb.csproj  Program.cs
FaceAttendance.AdminWeb/Controllers/: AccountController.cs  AdminController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
FaceAttendance.AdminWeb/Models/: ErrorViewModel.cs
FaceAttendance.AdminWeb/Properties/: launchSettings.json
FaceAttendance.AdminWeb/Views/: _ViewImports.cshtml
FaceAttendance.AdminWeb/Views/Account/: Login.cshtml
FaceAttendance.AdminWeb/Views/Admin/: Attendance.cshtml  Faculties.cshtml  Students.cshtml
FaceAttendance.AdminWeb/Views/Faculty/: Dashboard.cshtml
FaceAttendance.AdminWeb/Views/Shared/: _Layout.cshtml
FaceAttendance.AdminWeb/Views/Student/: MyAttendance.cshtml
FaceAttendance.Core/Interfaces/: IAttendanceRepository.cs  ICameraService.cs  IFaceRecognitionService.cs
FaceAttendance.Core/Models/: AttendanceRecord.cs  ClassSession.cs  Faculty.cs  Student.cs
FaceAttendance.Data/: FaceAttendance.Data.csproj
FaceAttendance.Data/Repositories/: AttendanceRepository.cs
FaceAttendance.Data/Scripts/: schema.sql
FaceAttendance.Services/: AttendanceService.cs  CameraService.cs  FaceAttendance.Services.csproj  FaceRecognitionService.cs
FaceAttendance.UI/: App.xaml  App.xaml.cs  FaceAttendance.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FaceAttendance.UI/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
FaceAttendance.UI/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
